# FitApi

./: FitApi.sln  docker-compose.yml  sqlServer.sql  sqlserver-entrypoint.sh
Fit.Application/: Class1.cs  Fit.Application.csproj
Fit.Application/DTOs/Requests/Exercise/: ExerciseChangeOrderRequest.cs  ExerciseCreateRequest.cs  ExerciseUpdateRequest.cs
Fit.Application/DTOs/Requests/Login/: LoginRequest.cs
Fit.Application/DTOs/Requests/User/: UserCreateRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs
Fit.Application/DTOs/Requests/UserRefreshToken/: UserRefreshTokenRequest.cs
Fit.Application/DTOs/Requests/Workout/: WorkoutCreateRequest.cs  WorkoutUpdateRequest.cs
Fit.Application/DTOs/Responses/Exercise/: ExerciseWorkoutGetByIdResponse.cs
Fit.Application/DTOs/Responses/Login/: LoginResponse.cs
Fit.Application/DTOs/Responses/User/: UserBaseResponse.cs
Fit.Application/DTOs/Responses/Workout/: WorkoutFindResponse.cs  WorkoutGetByIdResponse.cs
Fit.Application/Interfaces/: INotificationContext.cs
Fit.Application/Interfaces/IRepositories/: IGenericRepository.cs
Fit.Application/Interfaces/IRepositories/Exercise/: IExerciseRepository.cs
Fit.Application/Interfaces/IRepositories/User/: IUserRepository.cs
Fit.Application/Interfaces/IRepositories/Workout/: IWorkoutRepository.cs
Fit.Application/Interfaces/Repositories/: IGenericRepository.cs
Fit.Application/Notification/: NotificationContext.cs  NotificationMessage.cs  NotificationTitle.cs
Fit.Application/Services/: UserService.cs
Fit.Application/Services/Exercise/: ExerciseService.cs
Fit.Application/Services/Login/: LoginService.cs
Fit.Application/Services/Users/: UserService.cs
Fit.Application/Services/Workout/: WorkoutService.cs
Fit.Application/UnitOfWork/: IUnitOfWork.cs
Fit.Application/Utils/: AutoMapper.cs  DependencyInjection.cs
Fit.Application/Validators/Exercise/: ExerciseCreateRequestValidator.cs  ExerciseUpdateRequestValidator.cs
Fit.Application/Validators/Login/: LoginRequestValidator.cs
Fit.Application/Validators/User/: UserCreateRequestValidator.cs  UserUpdatePasswordRequestValidator.cs  UserUpdateRequestValidator.cs
Fit.Application/Validators/Workout/: WorkoutCreateRequestValidator.cs  WorkoutUpdateRequestValidator.cs
Fit.Common/: AppSettings.cs  RegexStrings.cs
FitApi/: Fit.API.csproj  FitApi.http  Program.cs  appsettings.json
FitApi/Controllers/Exercise/: ExerciseController.cs
FitApi/Controllers/Login/: LoginController.cs
FitApi/Controllers/Users/: UserController.cs
FitApi/Controllers/Workout/: WorkoutController.cs
FitApi/Filters/: NotificationFilter.cs  ValidationFilter.cs
FitApi/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
FitApi/Properties/: launchSettings.json
(+40 files in other folders)
